# AndroidPhone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphone/: MainActivity.java
app/src/main/java/com/example/myphone/activity/: AddActivity.java  AllLogsActivity.java  ContactTabFragment.java  DetailsActivity.java  MainActivity.java  PhoneTabFragment.java  TestFragment.java
app/src/main/java/com/example/myphone/adapter/: CallLogAdapter.java  ContactAdapter.java  LogsAdapter.java  PhoneAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/myphone/broadcast/: PhoneReceiver.java
app/src/main/res/drawable/: button_radius.xml  detailimagebut_rdius.xml  ic_bianji.xml  ic_caidan_dian.xml  ic_dianhua.xml  ic_dianhua2.xml  ic_duanxin.xml  ic_gengduo2.xml  ic_heimingdan.xml  ic_prev.xml  ic_roundarrr.xml  ic_shanchu_2.xml  ic_shanchu_48.xml  ic_shanchulianxiren.xml  ic_shipin.xml  ic_shoucang.xml  ic_shoucang_copy.xml  ic_yichuheimingdan.xml  index_show_radius.xml  radius.xml  searchview_radius.xml  sidebar_radius.xml  top_left_right_radius.xml
app/src/main/res/layout/: activity_addcontact.xml  activity_contactdetail.xml  activity_logs.xml  activity_main.xml  activity_updatecontact.xml  fragment_contact.xml  fragment_phone.xml  item_index.xml  recycle_contact.xml  recycle_detailcall_log.xml  recycle_log.xml  recycle_phone.xml
app/src/main/res/values/: colors.xml  letter_list.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
