<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logs_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/logs_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_prev"
            android:background="#00FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通话记录详情"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/logs_choose"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_caidan_dian"
            android:background="#00FFFFFF" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logs_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>