<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingHorizontal="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/logs_calltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010年10月9日 晚上8::06"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/logs_callnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18396329095"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/logs_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼入4分3秒"
            android:textSize="12dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/logs_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡1"
            android:textSize="12dp"/>

    </LinearLayout>
</RelativeLayout>